<!DOCTYPE html>
<html>
<head>
   <title>Exercicios Flexbox</title>
   <style type="text/css">
    .container {
        display: flex;
        height: 500px;
        flex-direction:row;
        background-color: blueviolet;
        justify-content: center;
        align-items: center;
        
    }
   
    .container div {
        width: 100px;
        height: 100px;
        background-color: rgb(194, 194, 220);
        margin: 10px;
        padding: 10px;
        font-size: 18px;
        border-radius: 10px;
        align-content: center;
    }
    .div2{
        align-self:baseline;
    }
   </style>
 
</head>
    <body>
  <div class="container">
    <div>1</div>
    <div class="div2">2</div>
    <div>3</div>
    
  </div>
   
  
    </body>
</html>



