*{
    font-family: Arial, Helvetica, sans-serif;
}

Body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    width: 990px;
    background-color: white;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    height: 100px;
}

.container img {
    max-width: 150px;
    max-height: 150px;
    align-items: center;
}
.menu {
display: flex;
align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color:#727272;
    
}

nav.active a,
nav a:hover {
    background-color:#39aae1;
    color:aliceblue;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url(); 
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}
.banner_headline {
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("Assets/images/banner1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}



.banner_options {
   height: 210px;
    background-color: greenyellow;
    display: flex;
}
.banner_headline h1 {
    color:#ffffff;
    font-size: 40px;
    text-shadow: 1px 1px 0px #555555;
    margin:0;
    padding: 0;
    width: 300px;
    margin-top: 30px;
}
.banner_headline h2 {
    color:#ffffff;
    font-size: 19px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    width: 300px;
}
    
.banner1,
.banner2,
.banner3 {
    flex:1;
    color:#FFFFFF;
    padding: 20px;
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}

.banner_title {
font-size: 21px;
}
.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_desc p {
    justify-content: center;
    
}

.banner_options a {
    display: flex;
    border: 1px solid #FFFFFF;
    padding: 20px;
    margin: 50px;
    margin-right: 100px;
    color: #FFFFFF;
    font-size: 12px;
    text-decoration: none;
    border-radius: 5px;  
    background: linear-gradient(to top, #0000ff 0%, #000099 100%);
}

#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
    background-color: gray;
}
#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color:#000000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
}

*.box1 {
 display: flex;
 flex: 1;
 flex-wrap: wrap;
 margin: 0;
 padding: 0;
 
}

*.box1 div {
    flex:1;
    background: linear-gradient(to bottom, #33ccff 0%, #3366ff 100%);
    margin: 15px;
    margin-left: 30px;
    padding: 40px;
    width: 50px;
    height: 50px;
    box-shadow: 5px 10px #888888;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-height: 300px;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 30px;
    

}
article a {
    text-decoration: none;
    margin-right: 20px;
}

article .news_data  {
    display: flex;
}

article .news_posted_at {
    background-color: #36a9e1;
    color:#FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 3px;
    margin-top: 5px;
}

article .news_comments {
    background-color: #339bcf;
    color:#FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-top: 5px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 800px;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color:#000000;
    font-size: 23px;
}

article .news_resume {
    color:#000000;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
    justify-content: center;
}

.button {
    border: 1px solid #FFFFFF;
    background: linear-gradient(to bottom, #33ccff 0%, #3366ff 100%);background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    text-decoration: none;
    border-radius: 5px;  
    padding: 15px;
    margin: 50px;
    margin-right: 80px;
    margin-left: 100px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px solid #FFFFFF;
    
}

footer {
    background-color: #000000;
    display: flex;
    justify-content: center;
}
   
.footer_menu {
    display: flex;
    flex: 1;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    padding: 20px;
    color:white;
}

.fm_1{
    background-color: #39aae1;
}
.fm_2 {
    background-color: #0079c7;
}
.fm_3 {
    background-color: #2b4c99;
}

.flexcolumn {
    flex-direction: column;
}

.footer_area {
    display: flex;
    color: white;
    background-color: #000000;
}

.footer_areaitem {
    flex: 1;
    color:#FFFFFF;
}

footer .widget_title_text {
    color: white;
    flex:1;
    margin-top: 15px;
}

.footer_menu a {
    display: block;
    text-decoration: none;
    color: white;
}
.footer_copy {
    
    background-color: #2c2c2c;
    border-top: 1px solid #2c2c2c;
    color: #5c5c5c;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;
}
.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: #3366ff;
}

@media (max-width:600px) {
      .banner_headline h1 {
        font-size: 55px;
        padding: 20px;
      }
      .banner_headline h2 {
        font-size:17px ;
      }
      .banner_options {
        height: auto;
        flex-direction: column;
      }
      .container {
        flex-direction: column;
      }
      #geral section {
        padding: 20px;
      }
      #geral aside {
        padding: 20px;
      }
      .footer_menu {
        flex-direction: column;
      }
      .footer_area {
        flex-direction: column;
        padding: 20px;
      }
      .footer_copy {
        padding-left: 20px;
      }
      header .container {
        flex-direction: row;
      }
      nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
      }
      header {
        height: auto;
      }
      .logo {
        padding: 20px;
      }
      .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
}